{
  "name": "zamkoff",
  "version": "1.1.0",
  "description": "Landing. Вскрытие и замена замков",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Purouski",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-google-cdn": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^2.1.0",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "rimraf": "^2.4.3",
    "wiredep": "^2.2.2"
  },
  "dependencies": {}
}
